## UASR: Unified Approach to Speech Synthesis and Recognition
## - Data packaging tool for hardware recognizer
##
## AUTHOR : Frank Duckhorn

function -PACK_dialog(itDlg)
{
	itDlg.ud.nrec 1 != if leave endif;

	"$[.sDirDsp]/dialog.bin" var sDlg;
	"\n   Packing dialog file ($[sDlg])."                                        -MSG; # Protocol
  
	data idAux;
	itDlg.td 1 itDlg.td -sortup;

	data dX; -type int 1 2 dX -array;
	:dX[0,0]=itDlg.sd.nrec;
	:dX[1,0]=itDlg.td.nrec;
	sDlg "raw" dX stdfile -export;

	data dSD; -type int 1 itDlg.sd.nrec dSD -array;
	0 1 dSD -fill; dSD :itDlg.td["~INI"]: 0 0 dSD -gen_index;
	dSD -type int dSD -tconvert;
	:itDlg.sd["~NAM"]: 255 idAux /force -tconvert;
	idAux dSD -join;
	"" 1 dSD -addcomp;
	sDlg "raw" dSD stdfile /append -export;

	data dTD;
	:itDlg.td["~TIS"]: 0 itDlg.is 0 1 dTD -lookup;
	dTD 255 dTD /force -tconvert;
	"~SRC" -type int 0 dTD -insertcomp; :itDlg.td["~INI"]: 0 1 0 dTD -xstore;
	"~DST" -type int 1 dTD -insertcomp; :itDlg.td["~TER"]: 0 1 1 dTD -xstore;
	"" 1 dTD -addcomp;
	sDlg "raw" dTD stdfile /append -export;

	" ok"                                                   -MSG; # Protocol
}
