## UASR: Unified Approach to Speech Synthesis and Recognition
## - Data packaging tool for hardware recognizer
##
## AUTHOR : Frank Duckhorn

function -PACK_gau(nrm,itGm)
{
	data idICov;
	data idMean;
	idMean idICov itGm -extract;
	idICov.nblock idMean -set nblock;
	idMean -type double idMean -tconvert;
	idICov -type double idICov -tconvert;
	
	data idGamma; 
		idMean ' idICov * idMean *
		itGm.cdet .ln :ln(2*PI)*idMean.dim: + +
		-0.5 .* idGamma =;
	data idBeta;  idICov idMean * idBeta =;
	data idIV; itGm.ivar -0.5 .* -type double idIV -tconvert;
	data idIC; itGm.icov -type double idIC -tconvert;

	-type double :.nMAX_SFA_DIM-idBeta.dim: idBeta -addncomps;
	-type double :.nMAX_SFA_DIM-idIV.dim: idIV -addncomps;
	-type double :.nMAX_SFA_DIM*(.nMAX_SFA_DIM-1)/2-idIC.dim: idIC -addncomps;

	data dGAU;
	:idGamma./1:        dGAU -join;
	1 idMean.nrec zeros dGAU -join;
	:idBeta./2:         dGAU -join;
	:idIV./4:           dGAU -join;
	:idIC./2:           dGAU -join;

	idMean.nrec 1 "gau.num" "u16" -PACK1;
	0           1 "_blank1" "u16" -PACK1;
	dGAU 0 :.nMAX_GAU_NUM*dGAU.dim: "gau.g" "s16" -PACK; # alen

	nrm return;
}

function -PACK_mix(nrm,iMmap)
{

	nrm return;
}
