## UASR: Unified Approach to Speech Synthesis and Recognition
## - Data packaging tool for hardware recognizer
##
## AUTHOR : Frank Duckhorn

function -PACK_keytab()
{
	"$[.sDirDsp]/keytab.bin" var sKey;
	"\n   Packing keytab file ($[sKey])."                                        -MSG; # Protocol
	
	data dKey;

	# Code=0 => key not used
	# negative => with shift

#	{ # US
#	#  .0  .1  .2  .3  .4  .5  .6  .7  .8  .9  .A  .B  .C  .D  .E  .F
#	# NUL SOH STX ETX EOT ENQ ACK BEL  BS  HT  LF  VT  FF  CR  SO  SI
#	    0   0   0   0   0   0   0   0  42  43  40   0   0  40   0   0  # 0.
#	# DLE DC1 DC2 DC3 DC4 NAK SYN ETB CAN  EM SUB ESC  FS  GS  RS  US
#	    0   0   0   0   0   0   0   0   0   0   0  41   0   0   0   0  # 1.
#	#  SP   !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /
#	   44 -30 -52 -32 -33 -34 -36  52 -38 -39 -37 -46  54  45  55  56  # 2.
#	#   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?
#	   39  30  31  32  33  34  35  36  37  38 -51  51 -54  46 -55 -56  # 3.
#	#   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O
#	  -31  -4  -5  -6  -7  -8  -9 -10 -11 -12 -13 -14 -15 -16 -17 -18  # 4.
#	#   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _
#	  -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29  47  49  48 -35 -45  # 5.
#	#   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o
#	   53   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  # 6.
#	#   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~ DEL
#	   19  20  21  22  23  24  25  26  27  28  29 -47 -49 -48 -53   0  # 7.
#	} ' dKey =;

	{ # DE
	#  .0  .1  .2  .3  .4  .5  .6  .7  .8  .9  .A  .B  .C  .D  .E  .F
	# NUL SOH STX ETX EOT ENQ ACK BEL  BS  HT  LF  VT  FF  CR  SO  SI
	    0   0   0   0   0   0   0   0  42  43  40   0   0  40   0   0  # 0.
	# DLE DC1 DC2 DC3 DC4 NAK SYN ETB CAN  EM SUB ESC  FS  GS  RS  US
	    0   0   0   0   0   0   0   0   0   0   0  41   0   0   0   0  # 1.
	#  SP   !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /
	   44 -30 -31  50 -33 -34 -35 -50 -37 -38 -48  48  54  56  55 -36  # 2.
	#   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?
	   39  30  31  32  33  34  35  36  37  38 -55 -54  64 -39 -64 -45  # 3.
	#   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O
	    0  -4  -5  -6  -7  -8  -9 -10 -11 -12 -13 -14 -15 -16 -17 -18  # 4.
	#   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _
	  -19 -20 -21 -22 -23 -24 -25 -26 -27 -29 -28   0   0   0  53 -56  # 5.
	#   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o
	  -46   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  # 6.
	#   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~ DEL
	   19  20  21  22  23  24  25  26  27  29  28   0   0   0   0   0  # 7.
	# NBSP  ¡   ¢   £   ¤   ¥   ¦   §   ¨   ©   ª   «   ¬   SHY ®   ¯
	    0   0   0   0   0   0   0 -32   0   0   0   0   0   0   0   0  # A.
	#   °   ±   ²   ³   ´   µ   ¶   ·   ¸   ¹   º   »   ¼   ½   ¾   ¿
	  -53   0   0   0  46   0   0   0   0   0   0   0   0   0   0   0  # B.
	#   À   Á   Â   Ã   Ä   Å   Æ   Ç   È   É   Ê   Ë   Ì   Í   Î   Ï
	    0   0   0   0 -52   0   0   0   0   0   0   0   0   0   0   0  # C.
	#   Ð   Ñ   Ò   Ó   Ô   Õ   Ö   ×   Ø   Ù   Ú   Û   Ü   Ý   Þ   ß
	    0   0   0   0   0   0 -51   0   0   0   0   0 -47   0   0  45  # D.
	#   à   á   â   ã   ä   å   æ   ç   è   é   ê   ë   ì   í   î   ï
	    0   0   0   0  52   0   0   0   0   0   0   0   0   0   0   0  # E.
	#   ð   ñ   ò   ó   ô   õ   ö   ÷   ø   ù   ú   û   ü   ý   þ   ÿ
	    0   0   0   0   0   0  51   0   0   0   0   0  47   0   0   0  # F.
	} ' dKey =;
	256 dKey -reallocate;
	# negative => Left shift = 2
	:1-2*(dKey.<0): dKey .* :dKey.<0: :2*256: .* + dKey =;
	# left ctrl   = 1
	# left shift  = 2
	# left alt    = 4
	# left GUI    = 8
	# right ctrl  = 16
	# right shift = 32
	# right alt   = 64
	# right GUI   = 128
	:dKey+0.5: -type UINT16 dKey -tconvert;
	sKey "raw" dKey stdfile -export;

	{
		{ "CR"  40 }
		{ "ESC" 41 }
		{ "BCK" 42 }
		{ "TAB" 43 }
		{ "F1"  58 }
		{ "F2"  59 }
		{ "F3"  60 }
		{ "F4"  61 }
		{ "F5"  62 }
		{ "F6"  63 }
		{ "F7"  64 }
		{ "F8"  65 }
		{ "F9"  66 }
		{ "F10" 67 }
		{ "F11" 68 }
		{ "F12" 69 }
		{ "INS" 73 }
		{ "POS" 74 }
		{ "PU"  75 } # page up
		{ "DEL" 76 }
		{ "END" 77 }
		{ "PD"  78 } # page down
		{ "RA"  79 } # right
		{ "LA"  80 } # left
		{ "DA"  81 } # down
		{ "UA"  82 } # up
		{ ""     0 } # this is the last one, do not remove!
	} dKey =;
	0 1 dKey -mark; dKey 8 dKey /force /mark -tconvert; dKey -unmark;
	# negative => Left shift = 2
	:1-2*(dKey[1].<0): :dKey[1]: .* :dKey[1].<0: :2*256: .* + 0 1 1 dKey -xstore;
	1 1 dKey -mark; dKey -type UINT16 dKey /mark -tconvert; dKey -unmark;
	sKey "raw" dKey stdfile /append -export;

	" ok"                                                   -MSG; # Protocol
}
