## UASR: Unified Approach to Speech Synthesis and Recognition
## - Data packaging tool for hardware recognizer
##
## AUTHOR : Frank Duckhorn

   1 var nMAX_SIG_CHS;
2048 var nMAX_FRAME_DIM;
1024 var nMAX_PFA_DIM;
  64 var nMAX_FIL_DIM;
   4 var nMAX_SFA_A_NUM;
  15 var nMAX_SFA_A_CL;
  32 var nMAX_SFA_DIM;
1024 var nMAX_MAHA_NUM;
 128 var nMAX_GMM_NUM;
  64 var nMAX_FSTU_NUM;
2048 var nMAX_FSTS_NUM;
8192 var nMAX_FSTT_NUM;

   1 var nPFA_TYP_FFT; # 0x0001
 256 var nPFA_TYP_LOG; # 0x0100
 512 var nPFA_TYP_FIL; # 0x0200

