## UASR: Unified Approach to Speech Synthesis and Recognition
## - Data packaging tool for hardware recognizer
##
## AUTHOR : Frank Duckhorn

65536  var nF_PADE;

function -PACK_pade()
{
	"$[.sDirDsp]/PADE.BIN" var sPADE;
	"\n   Packing pade file ($[sPADE])."         -MSG; # Protocol
	
	data dPADE;
	## TODO how to calculate the values
	{ 3.895500000000000e-001 1.797923085853458e-001 1.082083384931088e-001 7.082727483808994e-002 4.674599895514548e-002 2.885555577054620e-002 1.391250062193722e-002 } dPADE =;

	dPADE .nF_PADE dPADE -QUANT_int;
	sPADE "raw" dPADE stdfile -export;

	" ok"                                                   -MSG; # Protocol
}

function -PACK_syn(sSynDir,sSynMod)
{
	"$[.sDirDsp]/syn_cnv.bin"   var sCNV;
	"$[.sDirDsp]/syn_gmm.bin"   var sGMM;
	"$[.sDirDsp]/syn_unit.bin"  var sUNIT;

	"\n   Packing syn cnv matrix file ($[sCNV])."         -MSG; # Protocol
	data dCNV; "$[sSynDir]/cnvMat_$[sSynMod].dn3" dCNV -restore;
	dCNV -type float dCNV -tconvert;
	sCNV "raw" dCNV stdfile -export;
	" ok"                                                   -MSG; # Protocol

	"\n   Packing gaussian mean vectors file ($[sGMM])."         -MSG; # Protocol
	hmm itHMM;  "$[sSynDir]/$[sSynMod].hmm" itHMM -restore;
	object iFI; "$[sSynDir]/feainfo.object" iFI   -restore;
	data dGMM; itHMM.gm.mean dGMM =;
	itHMM.lsmean dGMM -join;
	iFI.idW inv dGMM * iFI.idX - dGMM =;
	dGMM -type float dGMM -tconvert;
	sGMM "raw" dGMM stdfile -export;
	" ok"                                                   -MSG; # Protocol

	"\n   Packing syn unit string file ($[sUNIT])."         -MSG; # Protocol
	data idUnits; "$[sSynDir]/allUnits.txt" "ascii" idUnits stdfile -import;

	data dNU; -type int 1 1 dNU -array; :dNU[0,0]=idUnits.nrec;
	sUNIT "raw" dNU stdfile -export;

	data dUNIT;
	idUnits 0 1 dUNIT -select;
	dUNIT 255 dUNIT /force -tconvert;
	1 1 dUNIT -addncomps;
	-type int 4 dUNIT -addncomps;

	data idU;
	data dID; -type short 1 dID -addncomps;
	data dF0; -type float 1 dF0 -addncomps;
	data dI0; -type float 1 dI0 -addncomps;
	0 var nU; nU idUnits.nrec < while;
		"$[sSynDir]/${idUnits[nU,0]}_$[sSynMod].dn3" idU /noerror -restore ?error if;
			idU -reset;
		endif;
		:dUNIT[nU,2]=idU.nrec;
		:idU["~TIS"]: dID -cat;
		:idU["~F0"]:  dF0 -cat;
		:idU["~INT"]: dI0 -cat;
	nU ++=; end;
	sUNIT "raw" dUNIT stdfile /append -export;
	sUNIT "raw" dID   stdfile /append -export;
	sUNIT "raw" dF0   stdfile /append -export;
	sUNIT "raw" dI0   stdfile /append -export;
	" ok"                                                   -MSG; # Protocol
}

