## UASR: Unified Approach to Signal Synthesis and Recognition
## - Utility functions: For dLabPro class svm
##
## AUTHOR : Steffen Werner
## PACKAGE: uasr/scripts/dlabpro/util

## Copyright 2013-2016 UASR contributors (see COPYRIGHT file)
## - Chair of Communications Engineering, BTU Cottbus-Senftenberg
## - Fraunhofer IKTS, Dresden
## - Chair of System Theory and Speech Technology, TU Dresden
##
## This file is part of UASR.
##
## UASR is free software: you can redistribute it and/or modify it under the
## terms of the GNU Lesser General Public License as published by the Free
## Software Foundation, either version 3 of the License, or (at your option)
## any later version.
##
## UASR is distributed in the hope that it will be useful, but WITHOUT ANY
## WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
## details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with UASR. If not, see <http://www.gnu.org/licenses/>.

## Saves an SVM instance to a zipped DN3 file. 
## <h4>Remarks</h4>
## <ul>
##   <li>DNorm3 won't serialize field <code>iSVM.model_SVs</code> correctly in
##     all cases due to the potentially large number of vector components. This
##     function provides a work-around.</li>
## </ul>
## <h4>See also</h4>
## <p><a href="#clp_-SVM_load"><code class="link">-SVM_load</code></a></p>
##
## @cgen:index
## @param sFile string
##          Path name of SVM file
## @param iSVM svm
##         SVM instance to save
function -SVM_save(sFile,iSVM)
{
  iSVM.model_SVs ' iSVM.model_SVs =;
  sFile iSVM /zip -save;
  iSVM.model_SVs ' iSVM.model_SVs =;
  iSVM.model_SVs.dim -- 1 iSVM.model_SVs -mark;
  iSVM.model_SVs -type short iSVM.model_SVs /mark -tconvert;
  iSVM.model_SVs -unmark;
} 

## Restores an SVM instance stored by the <a href="#clp_-SVM_save"><code
## class="link">-SAVE_save</code></a> function.
## <h4>See also</h4>
## <p><a href="#clp_-SVM_save"><code class="link">-SVM_save</code></a></p>
##
## @cgen:index
## @param sFile string
##          Path name of HMM file
## @param iSVM svm
##          SVM instance to restore
function -SVM_load(sFile,iSVM)
{
  sFile iSVM -restore;
  iSVM.model_SVs ' iSVM.model_SVs =;
  iSVM.model_SVs.dim -- 1 iSVM.model_SVs -mark;
  iSVM.model_SVs -type short iSVM.model_SVs /mark -tconvert;
  iSVM.model_SVs -unmark;
}

## EOF
