## UASR: Unified Approach to Speech Synthesis and Recognition
## - Data packaging functions for ssmg demonstrator
##
## AUTHOR : Frank Duckhorn
## PACKAGE: uasr/scripts/dlabpro/tools/include/recpack_ssmg

## Copyright 2013-2016 UASR contributors (see COPYRIGHT file)
## - Chair of Communications Engineering, BTU Cottbus-Senftenberg
## - Fraunhofer IKTS, Dresden
## - Chair of System Theory and Speech Technology, TU Dresden
##
## This file is part of UASR.
##
## UASR is free software: you can redistribute it and/or modify it under the
## terms of the GNU Lesser General Public License as published by the Free
## Software Foundation, either version 3 of the License, or (at your option)
## any later version.
##
## UASR is distributed in the hope that it will be useful, but WITHOUT ANY
## WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
## details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with UASR. If not, see <http://www.gnu.org/licenses/>.

#@uasrdoc: ignore

function -QUANT_short(idSrc,nF,idDst)
{
	idSrc nF .* 0.5 + idDst =;
	idDst 32767 min -32767 max idDst =;
	idDst -type short idDst -tconvert;
}

function -QUANT_ushort(idSrc,nF,idDst)
{
	idSrc nF .* 0.5 + idDst =;
	idDst 65535 min 0 max idDst =;
	idDst -type UINT16 idDst -tconvert;
}

function -QUANT_int(idSrc,nF,idDst)
{
	idSrc nF .* 0.5 + idDst =;
	idDst 2147483647 min -2147483647 max idDst =;
	idDst -type int idDst -tconvert;
}
