## UASR: Unified Approach to Speech Synthesis and Recognition
## - Data packaging functions for ssmg demonstrator
##
## AUTHOR : Frank Duckhorn
## PACKAGE: uasr/scripts/dlabpro/tools/include/recpack_ssmg

## Copyright 2013 UASR contributors (see COPYRIGHT file)
## - Chair of System Theory and Speech Technology, TU Dresden
## - Chair of Communications Engineering, BTU Cottbus
##
## This file is part of UASR.
##
## UASR is free software: you can redistribute it and/or modify it under the
## terms of the GNU Lesser General Public License as published by the Free
## Software Foundation, either version 3 of the License, or (at your option)
## any later version.
##
## UASR is distributed in the hope that it will be useful, but WITHOUT ANY
## WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
## details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with UASR. If not, see <http://www.gnu.org/licenses/>.

function -PACK_dialog(itDlg)
{
	"$[.sDirDsp]/dialog.bin" var sDlg;
	itDlg.ud.nrec 1 != if;
		"\n   Removing dialog file ($[sDlg])."                                        -MSG; # Protocol
		sDlg -SH_rm;
		leave;
	endif;

	"\n   Packing dialog file ($[sDlg])."                                        -MSG; # Protocol
  
	data idAux;
	itDlg.td 1 itDlg.td -sortup;

	data dX; -type int 1 4 dX -array;
	:dX[0,0]=itDlg.sd.nrec;
	:dX[1,0]=itDlg.td.nrec;
	sDlg "raw" dX stdfile -export;

	data dSD; :itDlg.td["~INI"]: 0 dSD -compress;
	dSD 0 1 dSD -delete;
	:dSD[0]+dSD[1]: 0 1 1 dSD -xstore;
	dSD -type int dSD -tconvert;
	sDlg "raw" dSD stdfile /append -export;

	data dTD;
	:itDlg.td["~TER"]: dTD -join;
	dTD -type int dTD -tconvert;
	:itDlg.td["~TIS"]: 0 itDlg.is 0 1 idAux -lookup; idAux 255 idAux /force -tconvert;
	idAux dTD -join; "" 1 dTD -addcomp;
	:itDlg.td["~TOS"]: 0 itDlg.os 0 1 idAux -lookup; idAux 255 idAux /force -tconvert;
	idAux dTD -join; "" 1 dTD -addcomp;
	sDlg "raw" dTD stdfile /append -export;

	" ok"                                                   -MSG; # Protocol
}
