## UASR: Unified Approach to Speech Synthesis and Recognition
## - Data packaging functions for ssmg demonstrator
##
## AUTHOR : Frank Duckhorn
## PACKAGE: uasr/scripts/dlabpro/tools/include/recpack_ssmg

## Copyright 2013 UASR contributors (see COPYRIGHT file)
## - Chair of System Theory and Speech Technology, TU Dresden
## - Chair of Communications Engineering, BTU Cottbus
##
## This file is part of UASR.
##
## UASR is free software: you can redistribute it and/or modify it under the
## terms of the GNU Lesser General Public License as published by the Free
## Software Foundation, either version 3 of the License, or (at your option)
## any later version.
##
## UASR is distributed in the hope that it will be useful, but WITHOUT ANY
## WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
## details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with UASR. If not, see <http://www.gnu.org/licenses/>.

#@uasrdoc: ignore

65536      var nF_FFTW;
1024       var nF_LOGS;
65536      var nDim_LOGS;
1          var nF_FFT;

function -PACK_fftw(idFFTW)
{
	"$[.sDirDsp]/FFT_W.BIN" var sFFTW;
	"\n   Packing window file ($[sFFTW])."         -MSG; # Protocol

	data dFFTW;
	idFFTW .nF_FFTW dFFTW -QUANT_ushort;
	sFFTW "raw" dFFTW stdfile -export;

	" ok"                                                   -MSG; # Protocol
}

function -PACK_logs()
{
	"$[.sDirDsp]/LOG_S.BIN"  var sLOGS;
	"\n   Packing log table ($[sLOGS])."         -MSG; # Protocol

	data dLOGS;
	-type double 1 .nDim_LOGS dLOGS -array;
	0 :16/.nF_FFT: dLOGS -fill;
	dLOGS .ln dLOGS =;

	dLOGS .nF_LOGS dLOGS -QUANT_ushort;
	sLOGS "raw" dLOGS stdfile -export;

	" ok"                                                   -MSG; # Protocol
}

