## UASR: Unified Approach to Speech Synthesis and Recognition
## - Data packaging functions for ssmg demonstrator
##
## AUTHOR : Frank Duckhorn
## PACKAGE: uasr/scripts/dlabpro/tools/include/recpack_ssmg

## Copyright 2013 UASR contributors (see COPYRIGHT file)
## - Chair of System Theory and Speech Technology, TU Dresden
## - Chair of Communications Engineering, BTU Cottbus
##
## This file is part of UASR.
##
## UASR is free software: you can redistribute it and/or modify it under the
## terms of the GNU Lesser General Public License as published by the Free
## Software Foundation, either version 3 of the License, or (at your option)
## any later version.
##
## UASR is distributed in the hope that it will be useful, but WITHOUT ANY
## WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
## details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with UASR. If not, see <http://www.gnu.org/licenses/>.

1024  var nF_MAHALA;

function -PACK_mahala(itGm,sExt)
{
	"$[.sDirDsp]/MAHALA$[sExt].BIN" var sMAHALA;
	"\n   Packing mahala parameter file ($[sMAHALA])."         -MSG; # Protocol
	
	data idICov;
	data idMean;
	idMean idICov itGm -extract;
	idICov.nblock idMean -set nblock;
	
	data idAlpha; idMean ' idICov * idMean * idAlpha =;
	data idBeta;  idICov idMean * idBeta =;
	data idDelta; itGm.cdet .ln :ln(2*PI)*idMean.dim: + -0.5 .* idDelta =;

	data dMAHALA;
	:idAlpha./8:   dMAHALA -join;
	:idBeta./2:    dMAHALA -join;
	idDelta        dMAHALA -join;
	:itGm.ivar./8: dMAHALA -join;
	:itGm.icov./2: dMAHALA -join;

	dMAHALA .nF_MAHALA dMAHALA -QUANT_short;
	sMAHALA "raw" dMAHALA stdfile -export;

	" ok"                                                   -MSG; # Protocol
}

