## UASR: Unified Approach to Speech Synthesis and Recognition
## - Data packaging tool for hardware recognizer
##
## AUTHOR : Frank Duckhorn

1024  var nF_PCAN;
32768 var nF_PCAM;

function -PACK_pca(iFI,nDim,sExt)
{
	"$[.sDirDsp]/PCA$[sExt]_M.BIN" var sPCAM;
	"$[.sDirDsp]/PCA$[sExt]_N.BIN" var sPCAN;
	"\n   Packing feainfo file ($[.sDirDsp]/PCA$[sExt]_[MN].BIN)."         -MSG; # Protocol
	
	data idSwap;
	sExt "" == if;                                              # Not for VAD feainfo
		data idAux;
		-type int 1 iFI.idX.dim idSwap -array;                  # Generate Swap matrix
		0 1 idSwap -fill;                                       # for reordering delta values
		idSwap :idSwap.nrec/2: 2 idSwap -reshape;
		:idSwap[1]: :idSwap.nrec/2: 2 idAux -reshape;
		idAux ' idSwap.nrec 1 idAux -reshape;
		idAux 0 1 1 idSwap -xstore;
		idSwap ' :idSwap.nrec*2: 1 idSwap -reshape;
		:idSwap.nrec/4: var nSub;
	end;

	data dPCAN; iFI.idX ' dPCAN =;
	dPCAN .nF_PCAN dPCAN -QUANT_short;
	sExt "" == if;                                              # Not for VAD feainfo
		:nSub*2: nSub dPCAN /rec -xfetch 2 ./
			0 nSub :nSub*2: dPCAN /rec -xstore;
		:nSub*3: nSub dPCAN /rec -xfetch 4 ./
			0 nSub :nSub*3: dPCAN /rec -xstore;
		idSwap 0 dPCAN 0 dPCAN.dim dPCAN -lookup;
	end;
	sPCAN "raw" dPCAN stdfile -export;

	data dPCAM; iFI.idW 0 nDim dPCAM -select;
	dPCAM .nF_PCAM dPCAM -QUANT_short;
	sExt "" == if;                                              # Not for VAD feainfo
		:nSub*2: nSub dPCAM /rec -xfetch 2 .*
			0 nSub :nSub*2: dPCAM /rec -xstore;
		:nSub*3: nSub dPCAM /rec -xfetch 4 .*
			0 nSub :nSub*3: dPCAM /rec -xstore;
		idSwap 0 dPCAM 0 dPCAM.dim dPCAM -lookup;
	end;
	dPCAM ' -type short dPCAM -tconvert;
	sPCAM "raw" dPCAM stdfile -export;

	" ok"                                                   -MSG; # Protocol
}

