## UASR: Unified Approach to Speech Synthesis and Recognition
## - Data packaging functions for fixpoint recognizer (recfix)
##
## AUTHOR : Frank Duckhorn
## PACKAGE: uasr/scripts/dlabpro/tools/include/recpack_recfix

## Copyright 2013 UASR contributors (see COPYRIGHT file)
## - Chair of System Theory and Speech Technology, TU Dresden
## - Chair of Communications Engineering, BTU Cottbus
##
## This file is part of UASR.
##
## UASR is free software: you can redistribute it and/or modify it under the
## terms of the GNU Lesser General Public License as published by the Free
## Software Foundation, either version 3 of the License, or (at your option)
## any later version.
##
## UASR is distributed in the hope that it will be useful, but WITHOUT ANY
## WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
## details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with UASR. If not, see <http://www.gnu.org/licenses/>.

#@uasrdoc: ignore

   4 var nMAX_SIG_CHS;
8192 var nMAX_SIG_DELAY;
2048 var nMAX_FRAME_DIM;
  16 var nMAX_WVL_NUM;
1024 var nMAX_PFA_DIM;
  64 var nMAX_FIL_DIM;
   4 var nMAX_SFA_A_NUM;
  15 var nMAX_SFA_A_CL;
  32 var nMAX_SFA_DIM;
1024 var nMAX_GAU_NUM;
  16 var nMAX_MIX_GAU;
 128 var nMAX_MIX_NUM;
2048 var nMAX_LAD_NUM;
2048 var nMAX_FSTS_NUM;
4096 var nMAX_FSTT_NUM;
 128 var nMAX_FSTO_NUM;
  16 var nMAX_FSTO_LEN;
 128 var nMAX_TRG_MAP; 

   1 var nPFA_TYP_FFT; # 0x01
   2 var nPFA_TYP_WVL; # 0x02
   4 var nPFA_TYP_CEP; # 0x04
  64 var nPFA_TYP_FIL; # 0x40
 128 var nPFA_TYP_LOG; # 0x80

 256 var nGMM_MIN_CLIP;

   2 var nFST_NUM;

   0 var nTRGM_FILE;
   1 var nTRGM_SIG;
   2 var nTRGM_FRM;
   3 var nTRGM_PFA;
   4 var nTRGM_SFA;
   5 var nTRGM_MIX;
  15 var nTRGM_MASK;
  64 var nTRGM_THR_ABS;
 128 var nTRGM_SEL_ID;

