## UASR: Unified Approach to Signal Synthesis and Recognition
## - Data packaging functions for fixpoint recognizer (recfix)
##
## AUTHOR : Frank Duckhorn
## PACKAGE: uasr/scripts/dlabpro/tools/include/recpack_recfix

## Copyright 2013-2016 UASR contributors (see COPYRIGHT file)
## - Chair of Communications Engineering, BTU Cottbus-Senftenberg
## - Fraunhofer IKTS, Dresden
## - Chair of System Theory and Speech Technology, TU Dresden
##
## This file is part of UASR.
##
## UASR is free software: you can redistribute it and/or modify it under the
## terms of the GNU Lesser General Public License as published by the Free
## Software Foundation, either version 3 of the License, or (at your option)
## any later version.
##
## UASR is distributed in the hope that it will be useful, but WITHOUT ANY
## WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
## details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with UASR. If not, see <http://www.gnu.org/licenses/>.

#@uasrdoc: ignore

function -PACK_sig(nrm)
{
  data dDELAY; { 0 0 0 0 } dDELAY =;
  data dGAIN;  { 1 0 0 0 } dGAIN  =;

  1 1 "sig.nch" "u8" -PACK1;
  0 1  "_blank1" "u8"   -PACK1;                                                 # Pack blank
  0 1  "_blank2" "u16"   -PACK1;                                                # Pack blank
  dDELAY 1 .nMAX_SIG_CHS "sig.delay" "u16" -PACK;
  dGAIN  0 .nMAX_SIG_CHS "sig.gain"  "u16" -PACK;

}
