## UASR: Unified Approach to Speech Synthesis and Recognition
## - Data packaging functions for fixpoint recognizer (recfix)
##
## AUTHOR : Frank Duckhorn
## PACKAGE: uasr/scripts/dlabpro/tools/include/recpack_recfix

## Copyright 2013-2016 UASR contributors (see COPYRIGHT file)
## - Chair of Communications Engineering, BTU Cottbus-Senftenberg
## - Fraunhofer IKTS, Dresden
## - Chair of System Theory and Speech Technology, TU Dresden
##
## This file is part of UASR.
##
## UASR is free software: you can redistribute it and/or modify it under the
## terms of the GNU Lesser General Public License as published by the Free
## Software Foundation, either version 3 of the License, or (at your option)
## any later version.
##
## UASR is distributed in the hope that it will be useful, but WITHOUT ANY
## WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
## details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with UASR. If not, see <http://www.gnu.org/licenses/>.

#@uasrdoc: ignore

function -PACK_sl()
{
  :32767/.nMAX_SL_W: var nRF;

  # Pack it
  "recfix.sl.maxst"      60   "S" -CFG_get_ex  1   "sl.maxst"      "u16" -PACK1;
  "recfix.sl.forgetfac"  0.2  "S" -CFG_get_ex  0   "sl.forgetfac"  "u16" -PACK1;
  "recfix.sl.forgettime" 3000 "S" -CFG_get_ex  1   "sl.forgettime" "u16" -PACK1;
  "recfix.sl.dirrew"     1    "S" -CFG_get_ex  nRF "sl.dirrew"     "s16" -PACK1;
  "recfix.sl.minautow"   1    "S" -CFG_get_ex  nRF "sl.minautow"   "s16" -PACK1;
  "recfix.sl.discount"   0.9  "S" -CFG_get_ex  0   "sl.discount"   "u16" -PACK1;
}

