## UASR: Unified Approach to Speech Synthesis and Recognition
## - Data packaging functions for fixpoint recognizer (recfix)
##
## AUTHOR : Frank Duckhorn
## PACKAGE: uasr/scripts/dlabpro/tools/include/recpack_recfix

## Copyright 2013 UASR contributors (see COPYRIGHT file)
## - Chair of System Theory and Speech Technology, TU Dresden
## - Chair of Communications Engineering, BTU Cottbus
##
## This file is part of UASR.
##
## UASR is free software: you can redistribute it and/or modify it under the
## terms of the GNU Lesser General Public License as published by the Free
## Software Foundation, either version 3 of the License, or (at your option)
## any later version.
##
## UASR is distributed in the hope that it will be useful, but WITHOUT ANY
## WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
## details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with UASR. If not, see <http://www.gnu.org/licenses/>.

#@uasrdoc: ignore

function -PACK_trg(nrm)
{
	# Pack it
  var x;
  "recfix.trg.mode" :.nTRGM_FRM+.nTRGM_SEL_ID: "S" -CFG_get_ex x -vset; x 1 "trg.mode" "u8"  -PACK1;
  0       1 "_blank1"  "u8"  -PACK1;
  "recfix.trg.thr1" 0.03 "S" -CFG_get_ex x -vset; x 0 "trg.thr1" "s16"  -PACK1;
  "recfix.trg.thr2" 0.02 "S" -CFG_get_ex x -vset; x 0 "trg.thr2" "s16"  -PACK1;
  "recfix.trg.off1"   -6 "S" -CFG_get_ex x -vset; x 1 "trg.off1" "s16"  -PACK1;
  "recfix.trg.off2"    6 "S" -CFG_get_ex x -vset; x 1 "trg.off2" "s16"  -PACK1;
  "recfix.trg.mino"   30 "S" -CFG_get_ex x -vset; x 1 "trg.off2" "u16"  -PACK1;

  { 0 .nMAX_FRAME_DIM } 1 :.nMAX_TRG_MAP/16: "trg.sel"  "u16" -PACK;
}

